<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link to Bootstrap CSS hosted on a CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
      integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm"
      crossorigin="anonymous" />

    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous">

    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <!-- Link to custom CSS for styling -->
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/Global.css" />

    <title>Haze</title>
  </head>

  <body>
    <main id="main_section">
      <!------header html start------->
      <header class="Haze_header">
        <div class="logo">
          <a href="#"> Haze</a>
        </div>
        <nav class="nav_bar">
          <ul class="nav_menu">
            <li class="nav_list">Help Center</li>
            <li class="nav_list">Logout</li>
          </ul>
        </nav>
      </header>

      <!----------------tab and phone----------------->
      <div class="phone_tab">

        <!-----button-->
        <div id="menu-button" aria-label="Toggle Navigation Menu">
          <img src="./Image/menu.png">
        </div>
        <!-----button-->

        <!-------nav-container------>
        <div id="nav-container">

          <!-----sider baar html start ---->
          <div class="sider_baar">

            <div class="sidebar_menu_section">

              <ul class="sidebar_menu">

                <li class="sidebar_list ">
                  <a href="#">
                    <span class="sidebar_menu_icon">
                      <img src="./Image/home.svg">
                    </span>
                    <span
                      class="sidebar_menu_name active_list">Home</span>
                  </a>
                </li>

                <li class="sidebar_list">
                  <a href="#">

                    <span class="sidebar_menu_icon">
                      <img src="./Image/My Products.svg">
                    </span>

                    <span class="sidebar_menu_name">My
                      Products</span>
                  </a>
                </li>

                <li class="sidebar_list">
                  <a href="#">

                    <span class="sidebar_menu_icon">
                      <img
                        src="./Image/Printing Methods.svg">
                    </span>

                    <span class="sidebar_menu_name">Printing
                      Methods</span>
                  </a>
                </li>

                <li class="sidebar_list">
                  <a href="#">
                    <span class="sidebar_menu_icon">

                      <span class="sidebar_menu_icon">
                        <img
                          src="./Image/Pricing Rules.svg">
                      </span>

                    </span>
                    <span class="sidebar_menu_name">Pricing
                      Rules</span>
                  </a>
                </li>

                <li class="sidebar_list">
                  <a href="#">
                    <span class="sidebar_menu_icon">
                      <span class="sidebar_menu_icon">
                        <img
                          src="./Image/Theme Builder.svg">
                      </span>
                    </span>
                    <span class="sidebar_menu_name">Theme
                      Builder</span>
                  </a>
                </li>

                <li class="sidebar_list">
                  <a href="#">
                    <span class="sidebar_menu_icon">
                      <span class="sidebar_menu_icon">
                        <img src="./Image/Orders.svg">
                      </span>
                    </span>
                    <span class="sidebar_menu_name">Orders</span>
                  </a>
                </li>

                <li class="sidebar_list">
                  <a href="#">
                    <span class="sidebar_menu_icon">
                      <span class="sidebar_menu_icon">
                        <img
                          src="./Image/Saved Designs.svg">
                      </span>
                    </span>
                    <span class="sidebar_menu_name">Saved
                      Designs</span>
                  </a>
                </li>

                <li class="sidebar_list">
                  <a href="#">
                    <span class="sidebar_menu_icon">
                      <span class="sidebar_menu_icon">
                        <img src="./Image/Settings.svg">
                      </span>
                    </span>
                    <span class="sidebar_menu_name">Settings</span>
                  </a>
                </li>

              </ul>

            </div>
          </div>
          <!-----sider baar html start ---->

        </div>

        <!-------nav-container------>

      </div>
      <!------------tab and phone------------>

      <!------header html start------->
      <section class="wrapper_section">
        <!-----sider baar html start ---->
        <div class="sider_baar">
          <div class="sidebar_menu_section">
            <ul class="sidebar_menu">
              <li class="sidebar_list">
                <a href="#">
                  <span class="sidebar_menu_icon">
                    <img src="./Image/home.svg" />
                  </span>
                  <span class="sidebar_menu_name active_list">Home</span>
                </a>
              </li>

              <li class="sidebar_list">
                <a href="#">
                  <span class="sidebar_menu_icon">
                    <img src="./Image/My Products.svg" />
                  </span>

                  <span class="sidebar_menu_name">My Products</span>
                </a>
              </li>

              <li class="sidebar_list">
                <a href="#">
                  <span class="sidebar_menu_icon">
                    <img src="./Image/Printing Methods.svg" />
                  </span>

                  <span class="sidebar_menu_name">Printing Methods</span>
                </a>
              </li>

              <li class="sidebar_list">
                <a href="#">
                  <span class="sidebar_menu_icon">
                    <span class="sidebar_menu_icon">
                      <img src="./Image/Pricing Rules.svg" />
                    </span>
                  </span>
                  <span class="sidebar_menu_name">Pricing Rules</span>
                </a>
              </li>

              <li class="sidebar_list">
                <a href="#">
                  <span class="sidebar_menu_icon">
                    <span class="sidebar_menu_icon">
                      <img src="./Image/Theme Builder.svg" />
                    </span>
                  </span>
                  <span class="sidebar_menu_name">Theme Builder</span>
                </a>
              </li>

              <li class="sidebar_list">
                <a href="#">
                  <span class="sidebar_menu_icon">
                    <span class="sidebar_menu_icon">
                      <img src="./Image/Orders.svg" />
                    </span>
                  </span>
                  <span class="sidebar_menu_name">Orders</span>
                </a>
              </li>

              <li class="sidebar_list">
                <a href="#">
                  <span class="sidebar_menu_icon">
                    <span class="sidebar_menu_icon">
                      <img src="./Image/Saved Designs.svg" />
                    </span>
                  </span>
                  <span class="sidebar_menu_name">Saved Designs</span>
                </a>
              </li>

              <li class="sidebar_list">
                <a href="#">
                  <span class="sidebar_menu_icon">
                    <span class="sidebar_menu_icon">
                      <img src="./Image/Settings.svg" />
                    </span>
                  </span>
                  <span class="sidebar_menu_name">Settings</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-----sider baar html start ---->
        <div class="left_wrapper">
          <div class="wrapper_header">
            <div class="wraper_header_title">Your Orders</div>
            <div class="wraper_button_section products_btn">
              <!----
                    
                <button class="add_button dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  View Demos
                </button>
                
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">View Themes</a></li>
                  <li><a class="dropdown-item" href="#">Select a Theme</a></li>
                  <li><a class="dropdown-item" href="#">1 .Theme 1</a></li>
                  <li><a class="dropdown-item" href="#">2 .Theme 2</a></li>
                </ul>
                <b
                --->
              <button class="add_button ">View Demos</button>
              <button class="add_button dropdown-toggle" type="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                + Create Product
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Viewfff Themes</a></li>
                <li><a class="dropdown-item" href="#">Select a Theme</a></li>
                <li><a class="dropdown-item" href="#">1 .Theme 1</a></li>
                <li><a class="dropdown-item" href="#">2 .Theme 2</a></li>
              </ul>

            </div>
          </div>

          <div class="main_container">
            <!---my order html start-->
            <div class="my_orders_section">
              <div class=" products_hr"></div>
              <!---orders_form start-->
              <form class="orders_form">
                <!----form row-->
                <div class="orders_form_row">

                  <!---form col-->
                  <div class="order_form_col">
                    <div class="order_form_input_section">
                      <div class="order_inner_col">
                        <span class="date_title">Date from:</span>
                        <div class="order_date order_input" id="dat_from">
                          <input type="date" id="customDateInput"
                            placeholder="dd/mm/yyyy" name="customDateInput">
                        </div>
                      </div>
                      <div class="order_inner_col">
                        <span class="date_title">Date to:</span>
                        <div class="order_date order_input" id="dat_from">
                          <input type="date" id="customDateInput"
                            placeholder="dd/mm/yyyy" name="customDateInput">
                        </div>
                      </div>

                    </div>
                  </div>
                  <!---form col-->

                  <!---form col-->
                  <div class="order_form_col">
                    <div class="order_form_input_section">
                      <div class="order_search_btn order_input"
                        id="order_search">
                        <input type="text"
                          placeholder="Search by order number or tag"
                          name="search">
                        <i class="bi bi-search"></i>
                      </div>
                    </div>
                  </div>
                  <!---form col-->
                </div>
                <!----form row-->
              </form>
              <!---orders_form end-->
              <div class=" products_hr"></div>

              <div class="order_data_table">
                <table>
                  <thead>
                    <tr>
                      <th>
                        Date
                      </th>
                      <th>
                        Order Number
                      </th>
                      <th>
                        Customers
                      </th>
                      <th>
                        Status
                      </th>
                      <th>
                        Details
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        21 November 2023
                      </td>
                      <td>
                        009123
                      </td>
                      <td>
                        hellmann logistics
                      </td>
                      <td>
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.
                        the process of making or manufacturing goods and products from raw materials or components.

                      </td>
                      <td>
                        on 
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-----my order html end-->
            </div>
          </div>
        </section>
      </main>

      <!----demo code-->
      <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
      <script>
      flatpickr("#customDateInput", {
        dateFormat: "Y-m-d", // Set your desired date format
        allowInput: true,
        disableMobile: true,
      });
    </script>

      <!-- Include Bootstrap JavaScript library -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

      <!-- Include custom  JavaScript  -->
      <script src="JS/navbar.js"></script>
    </body>
  </html>
